{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/uses",
      "destination": "/journal/setup-edisi-2020"
    },
    {
      "source": "/contact",
      "destination": "/about"
    }
  ]
}