{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/uses",
      "destination": "/my-current-setup-2019-edition"
    }
  ],
  "headers": [
    {
      "source": "/api/now-playing",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=30"
        }
      ]
    },
    {
      "source": "/api/top-tracks",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    }
  ]
}
